<html>
<head>
	<title>Owl Slider Example</title>
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
</head>
<body>

	<div>
		<div><img src="img/chicken-nose.png" alt=""></div>
		<div><img src="img/ghostly-zoots.png" alt=""></div>
		<div><img src="img/lil-mib.png" alt=""></div>
		<div><img src="img/loopy-lou.png" alt=""></div>
		<div><img src="img/mr-purple.png" alt=""></div>
		<div><img src="img/patrick-carney.png" alt=""></div>
		<div><img src="img/shaka-khan.png" alt=""></div>
		<div><img src="img/zoots.png" alt=""></div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
