<html>
<head>
	<title>Masonry Example</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<img src="img/chicken-nose.png" alt="">
	<img src="img/ghostly-zoots.png" alt="">
	<img src="img/lil-mib.png" alt="">
	<img src="img/loopy-lou.png" alt="">
	<img src="img/mr-purple.png" alt="">
	<img src="img/patrick-carney.png" alt="">
	<img src="img/shaka-khan.png" alt="">
	<img src="img/zoots.png" alt="">

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
