<html>
<head>
	<title>Masonry Example</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="grid">
		<div class="grid-item"><img src="img/chicken-nose.png" alt=""></div>
		<div class="grid-item"><img src="img/ghostly-zoots.png" alt=""></div>
		<div class="grid-item"><img src="img/lil-mib.png" alt=""></div>
		<div class="grid-item"><img src="img/loopy-lou.png" alt=""></div>
		<div class="grid-item"><img src="img/mr-purple.png" alt=""></div>
		<div class="grid-item"><img src="img/patrick-carney.png" alt=""></div>
		<div class="grid-item"><img src="img/shaka-khan.png" alt=""></div>
		<div class="grid-item"><img src="img/zoots.png" alt=""></div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
